{
    "extends": "@fluidframework/build-common/ts-common-config.json",
    "exclude": [
        "dist",
        "node_modules",
        "type-tests",
        "src/test"
    ],
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "isolatedModules": true,
    },
    "include": [
        "src/**/*"
    ]
}
